apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: git-listener
  description: Git Listener
  labels:
    goVersion: go1.15.3
    category: music
  tags:
    - go
    - banana
spec:
  type: blabla
  lifecycle: production
  owner: infrastructure
  system: git
